# ChessWithOOP

./: FinalyChessProject.sln
ChessWpfProject/: App.xaml  App.xaml.cs  ChessWpfProject.csproj  Coordinate.cs  MainWindow.xaml  MainWindow.xaml.cs
FinalyChessProject/: Program.cs  StartGame.cs
FinalyChessProject/Figures/: Bishop.cs  Coordinate.cs  FIgs.cs  King.cs  Knight.cs  Queen.cs  Rook.cs
FinalyChessProject/FirstGame/: Board.cs  Firstgame.cs  Letters.cs
FinalyChessProject/SecondGame/: GoToMat.cs  Mat.cs  SecondGame.cs  Validat.cs
